:root{ /*Es para determinar los colores como la raíz de los colores*/
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #b6b6b6;

}

/*Truco para uniformidad de texto entre navegadores*/
html{/* esto sirve para que entre navegadores distintos no cambie tanto. para tener una uniformidad entre navegadores */
    font-size: 62.5%;
}
body{/* esto sirve para que entre navegadores distintos no cambie tanto. para tener una uniformidad entre navegadores*/
    font-size: 16px;
        font-family: 'Krub',sans-serif;
    background-image:linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%)
}

/*---------------------------------------------------------------------------------------------------*/

h1,h2,h3 /*Para centrar todos estos titulos*/
{
    text-align: center;
}
/*Tamaños de las tipografias*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
/*span*/
.title span /*Se vuelve a llamar porque se le puso span, esto es para que abarque a una parte del titulo solamente*/
{
    font-size: 2rem;
}

/*ESTILO PARA NAVEGACIÓN PRINCIPAL, PARA LA BARRA DE SECCIONES*/
.navegacion-principal
{
    display: flex;/*Sirve para alinear elementos en los diseños*/
    /*Justify-content es para alinear texto para FILAS
        align-items: sirve para columnas y si se usa usar flexdirection*/
    justify-content: space-between;  
    font-weight: bold;  /*Es para poner negritas*/
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-evenly;
    }
 
}
/*Al poner el cursor sobre el hipervinculo*/
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none; /*quita el estilo subrayado al texto*/
    padding: 1rem;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
        
}
.nav-bg{
    background-color: var(--secundario);
}
.hero{
    background-image: url(../img/hero.jpg); 
    /* dos puntos diagonal es para regresar un nivel de directorio ya que la carpeta img esta afuera de css*/
    background-repeat: no-repeat; /*es para cuando la pantalla no se repita si la pantalla es más grande que la image(para que no rellene)*/
    background-size: cover; /*para que se vaya estirando, y que abarque todo el tamaño posible*/
    height: 450px; /*alto del elemento hero*/
    position: relative; /* position es para manipular la posicion de algo. El padre siempre tiene que ser relativo (la clase que contiene el contenido)*/
}
.contenido-hero
{
    position: absolute; /*El hijo siempre depende del padre. El hijo se considera al contenido que se encuentra encima de la imagen, siempre debe ser absoluto*/
    background-color: rgba(0, 0, 0, .7);
    width:100%;
    height: 100%;
    /*Alinear el texto vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero p,
.contenido-hero h2
{
    color:var(--blanco);
    
}
.boton {
    background-color: var(--secundario); /* Color de fondo similar al botón de la imagen */
    color: var(--blanco);         /* Color del texto */
    text-decoration: none;
    padding: 1rem 3rem;        /* Relleno para un buen tamaño del botón */
    border: none;
    font-size: 16px;           /* Tamaño de la fuente */
    font-weight: bold;         /* Negrita para el texto */
    border-radius: .5rem;        /* Bordes redondeados */
    margin-top: 3rem;
    text-transform: uppercase;
    width: 80%;
    text-align: center;
    cursor:pointer; 
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
 
}

.icono-ciudad{
    display: flex;
    align-items:flex-end;
}

/*Todo lo siguiente es para darle estilo a la sección de servicios*/
@media (min-width: 768px){
 .servicios{
    display: grid; /*Es la cuadrilla, esta linea es para llamarlo*/
    /* grid-template-columns: 1fr 1fr 1fr; Esto significa que se divide en tres fracciones individuales */
    /* grid-template-columns: 33.3% 33.3% 33.3%; funciona de la misma manera que lo anterior pero con porcentajes*/
    grid-template-columns: repeat(3,1fr); /*Es más recomendable esto para que sea más mantenible a largo plazo y por fracciones*/
    /* esta propiedad define el area de las columnas y la funcion repeat repite 3 veces 1 fraccion en el grid/rejilla/cuadricula */
    column-gap: 1rem; /* espacio vacio entre columnas */
 }
}
/* centrar iconos */
    .servicio{
        display: flex;
        flex-direction: column;
        align-items: center;
        h3{
            color: var(--secundario);
            font-weight:normal; /*Con esto se quita la negrita del titulo*/
        }
        p{
            text-align: center;
            line-height: 2; /*De esta forma se pone el interlineado en el parrafo del texto*/
        }
        .iconos{
            background-color: var(--primario);
            width: 15rem;
            height: 15rem;
            border-radius: 50%; /*Apartir de 50% se hace circular*/
            /* centra horizontal y verticalmente */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
 }
/* SECCION DE CONTACTO */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*¿qué es más pequeño 60 rem o el 100%? 
    esta función es una alternativa al MQ para que sea más sencillo*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset{
    border:none;
}
.formulario legend{
    font-weight: bold;
    font-family: 'Krub',sans-serif;
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;

}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    font-family: 'Krub', sans-serif;
    margin-bottom: .5rem;
    display: block; /*Es para alinearlos como una columna*/
}
.campo textarea{
    height: 20rem;
}

/*Utilidades*/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px){
 .w-sm-100{
    width: auto;
 }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
/* ajuste de columnas */
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem; /*Sirve para darle espacio de cada fila*/
    }
 /*el nth hace referencia a una seudoclase que dice el número del elemento quiero referirme al que 
 este en el número 3 de mis elementos y en el 4: orden: nombre,telefono,correo,mensaje. */
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3; /*Posiciona el elemento para que vaya de la column 1 a la 3 */

    }   
 
}

.pie{
    text-align: center;
}
